// Copyright (C) 2022
// Universidade Federal de São Carlos
// Departamento de Computação
//
// Anna Carolina Sardinha Alves, 770084
// Daniel Ferezin Ferrari, 744638
// João Pedro Imbriani Astolfo, 744654
//
// Date of creation: 11/06/2022
//

// ============================
// signal is generated by XCOS

// plotting data and seting graphics
plot(signal.time, signal.values)
title('Gerador de sinal senoide')

xlabel('Tempo (s)')
ylabel('Sinal')

legend(prettyprint(['Entrada' 'Derivada' 'Integral'], 'latex', '', %t), 2)

// set grid lines and data bounds
gcf().children.grid = color('grey70')*[1 1];
gcf().children.children([1 2]).font_size=3
gca().data_bounds = [0, -15; 10, 20];
